# Define ENV variables for test environment
DATABASE_URL="sqlite://db/secret_messages_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c3894dd87d5b0b2d25e5e0eb36c72551aa7574f50e8f6cde441b840a75437724"
